{
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/sigin", "destination": "/sigin" },
    { "source": "/login", "destination": "/profile.html" },
    { "source": "/day", "destination": "/day" },
  ]
}
